OEMInformation Manager/Views/OemInformationView.xaml

<UserControl x:Class="OEMInformation_Manager.Views.OemInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:OEMInformation_Manager.ViewModels"
             xmlns:converters="clr-namespace:OEMInformation_Manager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:OemInformationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Logo:" Margin="5 0 0 0"/>
            <Image Grid.Row="0" Grid.Column="1"
                   Width="120" Height="120"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Source="{Binding Logo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToImageSourceConverter}}"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Command="{Binding SelectLogoCommand}"
                    Content="Select logo"
                    Padding="10 5"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Manufacturer:" Margin="5 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     MaxLength="128"
                     Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Model:" Margin="5 0 0 0"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     MaxLength="128"
                     Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


            <Label Grid.Row="3" Grid.Column="0" Content="SupportHours:" Margin="5 0 0 0"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     MaxLength="128"
                     Text="{Binding SupportHours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="SupportPhone:" Margin="5 0 0 0"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     MaxLength="128"
                     Text="{Binding SupportPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="SupportUrl:" Margin="5 0 0 0"/>
            <TextBox Grid.Row="5" Grid.Column="1"
                     MaxLength="128"
                     Text="{Binding SupportUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button Grid.Row="6" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="5 0 0 0"
                    Padding="10 5"
                    Content="Load config"
                    Command="{Binding LoadDefaultOemDataCommand}"/>

            <Button Grid.Row="6" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="50 10"
                    Content="Apply"
                    Command="{Binding ApplyOemInformationCommand}"/>
        </Grid>

    </Grid>
</UserControl>
